# FallGuys-CMSTool-Linux

./: .gitignore  COMPILATION.md  FallGuys-CMSTool.sln  NIX.md  README.md  deps.json  flake.nix
Assets/Localization/: en.json
CMSTool/: App.axaml  App.axaml.cs  CMSImage.cs  FallGuys-CMSTool.csproj  Program.cs  SettingsManager.cs  ViewLocator.cs  WindowManager.cs  app.manifest
CMSTool/Managers/: LocalizationManager.cs  LocalizedMarkupExtension.cs  SettingsManager.cs  WindowManager.cs
CMSTool/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CMSTool/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  DlcDownloadWindow.axaml  DlcDownloadWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
