<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="250"
        x:Class="FGCMSTool.Views.AboutWindow"
        Title="CMS Tool - About"
		TransparencyLevelHint="AcrylicBlur,Blur,Transparent"
        Background="Transparent"
		Width="450"
		Height="250"
		CanResize="False"
		ExtendClientAreaToDecorationsHint="True">
	<Panel>
		<Label IsHitTestVisible="False" Margin="0,5,0,0" HorizontalAlignment="Center">СMS Tool - About</Label>
		<Separator VerticalAlignment="Top" Margin="10,30,10,0"/>
		<StackPanel Margin="20,40,20,0" Spacing="5">
			<Grid Margin="0,5,0,0">
				<TextBlock x:Name="AppVer" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,5">CMS Tool V{0}</TextBlock>
				<TextBlock x:Name="AppRev" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,15,0,5">Revision: {0}</TextBlock>
			</Grid>
			<Button
			   Content="GitHub Repository"
			   HorizontalAlignment="Stretch"
			   HorizontalContentAlignment="Center"
			   VerticalContentAlignment="Center"
			   Click="OpenGithubRepo"/>
			<Button
			   Content="Discord Server"
			   HorizontalAlignment="Stretch"
			   HorizontalContentAlignment="Center"
			   VerticalContentAlignment="Center"
			   Click="OpenDiscord"/>
		</StackPanel>
		</Panel>
</Window>
