<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="340"
        x:Class="FGCMSTool.Views.DlcWindow"
		xmlns:local="clr-namespace:FGCMSTool.Managers"
        Title="{local:LocalizedMarkup dlc_cms}"
		TransparencyLevelHint="AcrylicBlur,Blur,Transparent"
        Background="Transparent"
		Width="600"
		Height="340"
		CanResize="False"
		ExtendClientAreaToDecorationsHint="True"
		WindowStartupLocation="CenterScreen">

	<Panel>
		<StackPanel>
			<TextBlock Margin="0,8,0,0" HorizontalAlignment="Center" Text="{local:LocalizedMarkup dlc_cms}" />
			<Separator VerticalAlignment="Top" Margin="10,5,10,0"/>
			<TextBlock Text="{local:LocalizedMarkup dlc_cms_tip}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="10,5,10,0"/>
		</StackPanel>
		
		<Grid Margin="0,55,0,25">
			<Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray" CornerRadius="5">
				<ScrollViewer x:Name="DownloadProgressLog" Margin="0, 0, 0, 0">
				<ItemsControl x:Name="LogsControl">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}" Margin="2" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
				</Border>
		</Grid>
		<Grid>
			<StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="0">
				<ProgressBar x:Name="DownloadProgress" Height="25"
							 Minimum="0" Maximum="100" Value="0" ShowProgressText="True"/>
			</StackPanel>
		</Grid>
	</Panel>
</Window>
