<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FGCMSTool.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
        x:Class="FGCMSTool.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="СMS Tool"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		Width="600"
		Height="300"
		CanResize="False"
		ExtendClientAreaToDecorationsHint="True"
		WindowStartupLocation="CenterScreen">
<Panel>
    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_About" Click="DisplayAbout"/>
            <MenuItem Header="_Options" Click="DisplaySettings"/>
			<MenuItem Header="_Open">
				<MenuItem Header="Decoded Output" Click="OpenOutput_Decrypted" />
				<MenuItem Header="Encoded Output" Click="OpenOutput_Encrypted" />
				<MenuItem Header="Logs" Click="OpenLogs"/>
			</MenuItem>
        </Menu>
    </DockPanel>

    <Label IsHitTestVisible="False" Margin="0,5,0,0" HorizontalAlignment="Center">СMS Tool</Label>
    <Separator VerticalAlignment="Top" Margin="10,30,10,0"/>
    
    <StackPanel Margin="15,40,15,0" Spacing="5" VerticalAlignment="Stretch">
		<Grid Margin="0,5,0,5" ColumnDefinitions="*,Auto,*" VerticalAlignment="Center">
			<Border BorderBrush="Gray" BorderThickness="0,1,0,0" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Column="0"/>
			<TextBlock Text="Decrypt" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
			<Border BorderBrush="Gray" BorderThickness="0,1,0,0" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="2"/>
		</Grid>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="CMSPath_Encrypted" Watermark="Path to content file (v1 or v2)" Grid.Column="0" Margin="0,0,5,0"/>
            <Button Content="Browse" Grid.Column="1" Click="OpenPicker_Encrypted"/>
        </Grid>
        <Button
            Content="Decode"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="DecodeContent"/>

		<Grid Margin="0,5,0,5" ColumnDefinitions="*,Auto,*" VerticalAlignment="Center">
			<Border BorderBrush="Gray" BorderThickness="0,1,0,0" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Column="0"/>
			<TextBlock Text="Encrypt" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
			<Border BorderBrush="Gray" BorderThickness="0,1,0,0" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="2"/>
		</Grid>

		<Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="CMSPath_Decrypted" Watermark="Path to content as json OR path to ._meta.json if by parts" Grid.Column="0" Margin="0,0,5,0"/>
            <Button Content="Browse" Grid.Column="1" Click="OpenPicker_Decrypted"/>
        </Grid>
        <Button
            Content="Encode"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
			Click="EncryptContent"/>

    </StackPanel>

	<Grid>
		<StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="0">
			<TextBlock x:Name="ProgressState" Text="Idle" Margin="5"/>
		</StackPanel>
	</Grid>

</Panel>

</Window>
