<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="330"
        x:Class="FGCMSTool.Views.SettingsWindow"
		xmlns:local="clr-namespace:FGCMSTool.Managers"
        Title="{local:LocalizedMarkup settings_title}"
		TransparencyLevelHint="AcrylicBlur,Blur,Transparent"
        Background="Transparent"
		Width="600"
		Height="330"
		CanResize="False"
		ExtendClientAreaToDecorationsHint="True">

	<Panel>
		<StackPanel x:Name="MenuTitle">
			<TextBlock Margin="0,8,0,0" HorizontalAlignment="Center" Text="{local:LocalizedMarkup settings_title}" />
			<Separator VerticalAlignment="Top" Margin="10,5,10,0"/>
		</StackPanel>
		<StackPanel x:Name="MainContent" Margin="15,40,15,0" Spacing="5">
			<Grid Margin="0,5,0,5" ColumnDefinitions="*,Auto,*" VerticalAlignment="Center">
				<Border BorderBrush="Gray" BorderThickness="0,1,0,0" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Column="0"/>
				<TextBlock Text="{local:LocalizedMarkup settings_xorkey}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
				<Border BorderBrush="Gray" BorderThickness="0,1,0,0" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="2"/>
			</Grid>

			<Grid Margin="0,5,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="XorKey"
					 Watermark="{local:LocalizedMarkup settings_xorkey_placeholder}"
					 Margin="0,0,5,0"
					 TextChanged="OnXorChanged"/>
				<Button Content="{local:LocalizedMarkup default_btn}" Grid.Column="1" Click="ResetXor"/>
			</Grid>

			<Grid Margin="0,5,0,5" ColumnDefinitions="*,Auto,*" VerticalAlignment="Center">
				<Border BorderBrush="Gray" BorderThickness="0,1,0,0" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Column="0"/>
				<TextBlock Text="{local:LocalizedMarkup settings_decrypt}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
				<Border BorderBrush="Gray" BorderThickness="0,1,0,0" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="2"/>
			</Grid>
			
			<ComboBox
				x:Name="DecryptCombo"
				Margin="0,0,5,0"
				HorizontalAlignment="Stretch"
				SelectionChanged="SetDecryptStrat">
				<ComboBox.Styles>
					<Style Selector="ComboBoxItem">
						<Setter Property="HorizontalContentAlignment" Value="Left" />
					</Style>
				</ComboBox.Styles>
				<ComboBoxItem>
					<TextBlock Text="{local:LocalizedMarkup settings_decrypt_option_default}" HorizontalAlignment="Left" VerticalAlignment="Center" />
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock Text="{local:LocalizedMarkup settings_decrypt_option_format}" HorizontalAlignment="Left" VerticalAlignment="Center" />
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock Text="{local:LocalizedMarkup settings_decrypt_option_parts}" HorizontalAlignment="Left" VerticalAlignment="Center" />
				</ComboBoxItem>
			</ComboBox>
			<TextBlock x:Name="DecryptCombo_Desc" Margin="0" HorizontalAlignment="Center" FontSize="11">Strategy desc</TextBlock>

			<Grid Margin="0,5,0,5" ColumnDefinitions="*,Auto,*" VerticalAlignment="Center">
				<Border BorderBrush="Gray" BorderThickness="0,1,0,0" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Column="0"/>
				<TextBlock Text="{local:LocalizedMarkup settings_encrypt}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
				<Border BorderBrush="Gray" BorderThickness="0,1,0,0" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="2"/>
			</Grid>
			<ComboBox
				x:Name="EncryptCombo"
				Margin="0,0,5,0"
				HorizontalAlignment="Stretch"
				SelectionChanged="SetEncryptStrat">
				<ComboBoxItem>
					<TextBlock Text="{local:LocalizedMarkup settings_encrypt_option_v1}" HorizontalAlignment="Left" VerticalAlignment="Center" />
				</ComboBoxItem>
				<ComboBoxItem>
					<TextBlock Text="{local:LocalizedMarkup settings_encrypt_option_v2}" HorizontalAlignment="Left" VerticalAlignment="Center" />
				</ComboBoxItem>
			</ComboBox>
			<TextBlock x:Name="EncryptCombo_Desc" Margin="0" HorizontalAlignment="Center" FontSize="11">Strategy desc</TextBlock>


			<Button Content="{local:LocalizedMarkup settings_save}"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Click="SaveSettings"/>
		</StackPanel>

	</Panel>
</Window>
